<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halloween themed site</title>
    <style>
        * {
            overflow: hidden;
        }

        body {
            background-image: url(https://imgs.search.brave.com/gBCIon-UNEPMSHoxda6K8RrAYcbu0qVKFnwScCV5CT8/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93ZXN0/ZXJubmV3cy5tZWRp/YS5jbGllbnRzLmVs/bGluZ3RvbmNtcy5j/b20vaW1nL3Bob3Rv/cy8yMDE3LzA5LzI4/L2hhbGxvd2Vlbl90/aGVtZV8yLmpwZw);
        }
        #background {
            background-color: rgba(0, 0, 0, 0.500);
            width: 100%;
            height: 100%;
        }

        #list-example {
            --bs-list-group-disabled-bg: rgba(0, 0, 0, 0.000);
            --bs-list-group-active-color: #000000;
            --bs-list-group-bg: rgba(255, 255, 255, 0);
            --bs-list-group-action-hover-color: rgb(255, 255, 255);
            --bs-list-group-action-hover-bg: rgba(0, 0, 0, 0.000);
            --bs-list-group-color: rgb(255, 255, 255);
            --bs-list-group-active-bg: #ffffff;
            --bs-list-group-active-border-color: #ffffff;
        }

        #scroll-lock {
            border-left: 2px white solid;
            height: 622px;
            overflow-y: scroll;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
        }

        h4, a {
            color: white;
            font-size: 16pt;
        }

        h3 {
            font-size: 30pt;
        }

        p {
            color: white;
        }

        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div id="background">
        <div class="row">
            <div class="col-4">
            <div id="list-example" class="list-group">
                <a class="list-group-item list-group-item-action"><h3>Navbar</h3></a>
                <a class="list-group-item list-group-item-action" href="#list-item-1">What is Halloween?</a>
                <a class="list-group-item list-group-item-action" href="#list-item-2">How is halloween celebrated?</a>
                <a class="list-group-item list-group-item-action" href="#list-item-3">What costumes do people wear?</a>
                <a class="list-group-item list-group-item-action" href="#list-item-4">What are the haunted attractions</a>
            </div>
            </div>
            <div class="col-8">
            <div id="scroll-lock" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="false" class="scrollspy-example" tabindex="0">
                <h4 id="list-item-1">What is Halloween?</h4>
                <p>Halloween or Hallowe'en (less commonly known as Allhalloween, All Hallows' Eve, or All Saints' Eve) is a celebration observed in many countries on 31 October, the eve of the Western Christian feast of All Hallows' Day. It begins the observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints (hallows), martyrs, and all the faithful departed.</p>
                <h4 id="list-item-2">How is halloween celebrated?</h4>
                <p>Trick-or-treating is a customary celebration for children on Halloween. Children go in costume from house to house, asking for treats such as candy or sometimes money, with the question, "Trick or treat?" The word "trick" implies a "threat" to perform mischief on the homeowners or their property if no treat is given. The practice is said to have roots in the medieval practice of mumming, which is closely related to souling. John Pymm wrote that "many of the feast days associated with the presentation of mumming plays were celebrated by the Christian Church." These feast days included All Hallows' Eve, Christmas, Twelfth Night and Shrove Tuesday. Mumming practiced in Germany, Scandinavia and other parts of Europe, involved masked persons in fancy dress who "paraded the streets and entered houses to dance or play dice in silence".</p>
                <h4 id="list-item-3">What costumes do people wear?</h4>
                <p>Halloween costumes were traditionally modeled after figures such as vampires, ghosts, skeletons, scary looking witches, and devils. Over time, the costume selection extended to include popular characters from fiction, celebrities, and generic archetypes such as ninjas and princesses.


                    Halloween shop in Derry, Northern Ireland, selling masks
                    Dressing up in costumes and going "guising" was prevalent in Scotland and Ireland at Halloween by the late 19th century. A Scottish term, the tradition is called "guising" because of the disguises or costumes worn by the children. In Ireland and Scotland, the masks are known as 'false faces', a term recorded in Ayr, Scotland in 1890 by a Scot describing guisers: "I had mind it was Halloween . . . the wee callans were at it already, rinning aboot wi’ their fause-faces (false faces) on and their bits o’ turnip lanthrons (lanterns) in their haun (hand)". Costuming became popular for Halloween parties in the US in the early 20th century, as often for adults as for children, and when trick-or-treating was becoming popular in Canada and the US in the 1920s and 1930s.</p>
                <h4 id="list-item-4">What are the haunted attractions?</h4>
                <p>Haunted attractions are entertainment venues designed to thrill and scare patrons. Most attractions are seasonal Halloween businesses that may include haunted houses, corn mazes, and hayrides, and the level of sophistication of the effects has risen as the industry has grown.

                    The first recorded purpose-built haunted attraction was the Orton and Spooner Ghost House, which opened in 1915 in Liphook, England. This attraction actually most closely resembles a carnival fun house, powered by steam. The House still exists, in the Hollycombe Steam Collection.
                    
                    It was during the 1930s, about the same time as trick-or-treating, that Halloween-themed haunted houses first began to appear in America. It was in the late 1950s that haunted houses as a major attraction began to appear, focusing first on California. Sponsored by the Children's Health Home Junior Auxiliary, the San Mateo Haunted House opened in 1957. The San Bernardino Assistance League Haunted House opened in 1958. Home haunts began appearing across the country during 1962 and 1963. In 1964, the San Manteo Haunted House opened, as well as the Children's Museum Haunted House in Indianapolis.</p>
            </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
